Found 9 items
-rw-------   3 sarmstr5 hadoop   28690615 2017-10-20 22:50 input/eighth_file.csv
-rw-------   3 sarmstr5 hadoop   72917320 2017-10-21 20:17 input/five_eighths.csv
-rw-------   3 sarmstr5 hadoop   65544659 2017-10-21 20:18 input/nine_sixs.csv
-rw-------   3 sarmstr5 hadoop   58173094 2017-10-21 20:20 input/one_half.csv
-rw-------   3 sarmstr5 hadoop   58201273 2017-10-20 22:50 input/quarter_file.csv
-rw-------   3 sarmstr5 hadoop  119918080 2017-10-13 13:32 input/ratings_processed.csv
-rw-------   3 sarmstr5 hadoop     552258 2017-10-19 12:43 input/ratings_small_processed.csv
-rw-------   3 sarmstr5 hadoop   13933890 2017-10-20 22:50 input/sixteenth_file.csv
-rw-------   3 sarmstr5 hadoop   87929620 2017-10-21 20:19 input/three_quarters.csv
