# input/eighth_file.csv
real	0m7.712s
user	0m4.975s
sys	0m0.713s

# full run
real	0m40.851s
user	0m9.269s
sys	0m1.045s

# full_run

real	13m52.662s
user	0m11.672s
sys	0m1.435s

# input/eighth_file.csv
real	30m6.541s
user	0m15.342s
sys	0m1.803s
# 6247134
real	0m0.033s
user	0m0.001s
sys	0m0.001s
# input/five_eighths.csv

real	0m5.809s
user	0m2.974s
sys	0m0.436s
# input/five_eighths.csv
# input/three_quarters.csv
# input/sixteenth.csv
# 0

real	0m15.346s
user	0m8.140s
sys	0m0.954s
# input/sixteenth_file.csv
# 1250016
