17/10/19 12:46:55 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/10/19 12:46:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/home/sarmstr5/hw2/src/map_stripes_counts.py, /home/sarmstr5/hw2/src/reduce_stripes_users.py, /home/sarmstr5/hw2/src/reduce_stripes_cooccurrences.py, /tmp/hadoop-unjar3850504414831374795/] [] /tmp/streamjob6720709831961411662.jar tmpDir=null
17/10/19 12:46:59 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/19 12:46:59 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/19 12:47:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/10/19 12:47:03 INFO mapreduce.JobSubmitter: number of splits:2
17/10/19 12:47:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507601822748_0844
17/10/19 12:47:04 INFO impl.YarnClientImpl: Submitted application application_1507601822748_0844
17/10/19 12:47:04 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1507601822748_0844/
17/10/19 12:47:04 INFO mapreduce.Job: Running job: job_1507601822748_0844
17/10/19 12:47:10 INFO mapreduce.Job: Job job_1507601822748_0844 running in uber mode : false
17/10/19 12:47:10 INFO mapreduce.Job:  map 0% reduce 0%
17/10/19 12:47:16 INFO mapreduce.Job:  map 100% reduce 0%
17/10/19 12:47:28 INFO mapreduce.Job:  map 100% reduce 100%
17/10/19 12:47:32 INFO mapreduce.Job: Job job_1507601822748_0844 completed successfully
17/10/19 12:47:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=308834
		FILE: Number of bytes written=959392
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=556594
		HDFS: Number of bytes written=64625606
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8226
		Total time spent by all reduces in occupied slots (ms)=23342
		Total time spent by all map tasks (ms)=8226
		Total time spent by all reduce tasks (ms)=11671
		Total vcore-milliseconds taken by all map tasks=8226
		Total vcore-milliseconds taken by all reduce tasks=11671
		Total megabyte-milliseconds taken by all map tasks=8423424
		Total megabyte-milliseconds taken by all reduce tasks=23902208
	Map-Reduce Framework
		Map input records=103138
		Map output records=672
		Map output bytes=306689
		Map output materialized bytes=308840
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=671
		Reduce shuffle bytes=308840
		Reduce input records=672
		Reduce output records=50897
		Spilled Records=1344
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=200
		CPU time spent (ms)=12150
		Physical memory (bytes) snapshot=866660352
		Virtual memory (bytes) snapshot=8863776768
		Total committed heap usage (bytes)=805306368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=556354
	File Output Format Counters 
		Bytes Written=64625606
17/10/19 12:47:33 INFO streaming.StreamJob: Output directory: output_stripes_10
