17/10/21 11:39:55 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/10/21 11:39:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/home/sarmstr5/hw2/src/map_stripes_counts.py, /home/sarmstr5/hw2/src/reduce_stripes_users.py, /home/sarmstr5/hw2/src/reduce_stripes_cooccurrences.py, /tmp/hadoop-unjar4127454475836931328/] [] /tmp/streamjob6506997128705406190.jar tmpDir=null
17/10/21 11:39:58 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/21 11:39:59 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/21 11:40:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/10/21 11:40:03 INFO mapreduce.JobSubmitter: number of splits:2
17/10/21 11:40:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507601822748_1122
17/10/21 11:40:04 INFO impl.YarnClientImpl: Submitted application application_1507601822748_1122
17/10/21 11:40:04 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1507601822748_1122/
17/10/21 11:40:04 INFO mapreduce.Job: Running job: job_1507601822748_1122
17/10/21 11:40:12 INFO mapreduce.Job: Job job_1507601822748_1122 running in uber mode : false
17/10/21 11:40:12 INFO mapreduce.Job:  map 0% reduce 0%
17/10/21 11:40:24 INFO mapreduce.Job:  map 47% reduce 0%
17/10/21 11:40:27 INFO mapreduce.Job:  map 100% reduce 0%
17/10/21 11:40:39 INFO mapreduce.Job:  map 100% reduce 67%
17/10/21 11:40:52 INFO mapreduce.Job:  map 100% reduce 68%
17/10/21 11:41:11 INFO mapreduce.Job:  map 100% reduce 69%
17/10/21 11:41:32 INFO mapreduce.Job:  map 100% reduce 70%
17/10/21 11:41:53 INFO mapreduce.Job:  map 100% reduce 71%
17/10/21 11:42:17 INFO mapreduce.Job:  map 100% reduce 72%
17/10/21 11:42:41 INFO mapreduce.Job:  map 100% reduce 73%
17/10/21 11:43:06 INFO mapreduce.Job:  map 100% reduce 74%
17/10/21 11:43:30 INFO mapreduce.Job:  map 100% reduce 75%
17/10/21 11:43:48 INFO mapreduce.Job:  map 100% reduce 76%
17/10/21 11:44:12 INFO mapreduce.Job:  map 100% reduce 77%
17/10/21 11:44:33 INFO mapreduce.Job:  map 100% reduce 78%
17/10/21 11:44:54 INFO mapreduce.Job:  map 100% reduce 79%
17/10/21 11:45:15 INFO mapreduce.Job:  map 100% reduce 80%
17/10/21 11:45:40 INFO mapreduce.Job:  map 100% reduce 81%
17/10/21 11:46:03 INFO mapreduce.Job:  map 100% reduce 82%
17/10/21 11:46:24 INFO mapreduce.Job:  map 100% reduce 83%
17/10/21 11:46:45 INFO mapreduce.Job:  map 100% reduce 84%
17/10/21 11:47:12 INFO mapreduce.Job:  map 100% reduce 85%
17/10/21 11:47:33 INFO mapreduce.Job:  map 100% reduce 86%
17/10/21 11:47:55 INFO mapreduce.Job:  map 100% reduce 87%
17/10/21 11:48:16 INFO mapreduce.Job:  map 100% reduce 88%
17/10/21 11:48:38 INFO mapreduce.Job:  map 100% reduce 89%
17/10/21 11:49:02 INFO mapreduce.Job:  map 100% reduce 90%
17/10/21 11:49:06 INFO mapreduce.Job:  map 100% reduce 0%
17/10/21 11:49:18 INFO mapreduce.Job:  map 100% reduce 67%
17/10/21 11:49:30 INFO mapreduce.Job:  map 100% reduce 68%
17/10/21 11:49:48 INFO mapreduce.Job:  map 100% reduce 69%
17/10/21 11:50:12 INFO mapreduce.Job:  map 100% reduce 70%
17/10/21 11:50:33 INFO mapreduce.Job:  map 100% reduce 71%
17/10/21 11:50:57 INFO mapreduce.Job:  map 100% reduce 72%
17/10/21 11:51:18 INFO mapreduce.Job:  map 100% reduce 73%
17/10/21 11:51:43 INFO mapreduce.Job:  map 100% reduce 74%
17/10/21 11:52:07 INFO mapreduce.Job:  map 100% reduce 75%
17/10/21 11:52:25 INFO mapreduce.Job:  map 100% reduce 76%
17/10/21 11:52:49 INFO mapreduce.Job:  map 100% reduce 77%
17/10/21 11:53:07 INFO mapreduce.Job:  map 100% reduce 78%
17/10/21 11:53:28 INFO mapreduce.Job:  map 100% reduce 79%
17/10/21 11:53:49 INFO mapreduce.Job:  map 100% reduce 80%
17/10/21 11:54:13 INFO mapreduce.Job:  map 100% reduce 81%
17/10/21 11:54:35 INFO mapreduce.Job:  map 100% reduce 82%
