
real	0m40.945s
user	0m8.637s
sys	0m1.128s

real	0m11.518s
user	0m5.366s
sys	0m0.804s

real	0m14.872s
user	0m7.212s
sys	0m0.901s

#full run
real	26m0.660s
user	0m14.569s
sys	0m1.704s

#full run
real	0m40.945s
user	0m8.637s
sys	0m1.128s

# input/ratings_processed.csv
real	0m11.518s
user	0m5.366s
sys	0m0.804s

# input/ratings_processed.csv
real	0m14.872s
user	0m7.212s
sys	0m0.901s
# input/eighth_file.csv

real	12m38.019s
user	0m11.183s
sys	0m1.300s
# input/sixteenth_file.csv

real	3m46.381s
user	0m9.927s
sys	0m1.169s
# input/quarter_file.csv

real	21m46.807s
user	0m12.841s
sys	0m1.505s
# input/half_file.csv

real	31m59.200s
user	0m15.823s
sys	0m1.762s
# input/nine_sixs_file.csv

real	46m7.660s
user	0m17.824s
sys	0m2.183s
# input/five_eighths_file.csv

# input/one_half.csv
real	27m7.966s
user	0m14.250s
sys	0m1.651s
# input/nine_sixs.csv

real	0m10.199s
user	0m5.287s
sys	0m0.737s
# input/three_quarters.csv

real	19m9.471s
user	0m12.874s
sys	0m1.534s
# input/five_eighths.csv

real	0m16.417s
user	0m5.201s
sys	0m0.734s
# input/ratings_processed.csv
