17/10/18 23:42:21 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
17/10/18 23:42:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/home/sarmstr5/hw2/src/map_stripes_counts.py, /home/sarmstr5/hw2/src/reduce_stripes_users.py, /home/sarmstr5/hw2/src/reduce_stripes_cooccurrences.py, /tmp/hadoop-unjar2852092209627964358/] [] /tmp/streamjob9093339787885585056.jar tmpDir=null
17/10/18 23:42:26 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/18 23:42:26 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/10/18 23:42:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/10/18 23:42:30 INFO mapreduce.JobSubmitter: number of splits:2
17/10/18 23:42:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507601822748_0782
17/10/18 23:42:31 INFO impl.YarnClientImpl: Submitted application application_1507601822748_0782
17/10/18 23:42:31 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1507601822748_0782/
17/10/18 23:42:31 INFO mapreduce.Job: Running job: job_1507601822748_0782
17/10/18 23:42:38 INFO mapreduce.Job: Job job_1507601822748_0782 running in uber mode : false
17/10/18 23:42:38 INFO mapreduce.Job:  map 0% reduce 0%
17/10/18 23:42:49 INFO mapreduce.Job:  map 12% reduce 0%
17/10/18 23:42:50 INFO mapreduce.Job:  map 23% reduce 0%
17/10/18 23:42:52 INFO mapreduce.Job:  map 30% reduce 0%
17/10/18 23:42:53 INFO mapreduce.Job:  map 37% reduce 0%
17/10/18 23:42:55 INFO mapreduce.Job:  map 44% reduce 0%
17/10/18 23:42:56 INFO mapreduce.Job:  map 51% reduce 0%
17/10/18 23:42:58 INFO mapreduce.Job:  map 58% reduce 0%
17/10/18 23:42:59 INFO mapreduce.Job:  map 65% reduce 0%
17/10/18 23:43:00 INFO mapreduce.Job:  map 82% reduce 0%
17/10/18 23:43:01 INFO mapreduce.Job:  map 100% reduce 0%
17/10/18 23:43:12 INFO mapreduce.Job:  map 100% reduce 67%
17/10/18 23:43:45 INFO mapreduce.Job:  map 100% reduce 68%
17/10/18 23:44:27 INFO mapreduce.Job:  map 100% reduce 69%
17/10/18 23:45:12 INFO mapreduce.Job:  map 100% reduce 70%
17/10/18 23:45:55 INFO mapreduce.Job:  map 100% reduce 71%
17/10/18 23:46:40 INFO mapreduce.Job:  map 100% reduce 72%
17/10/18 23:47:31 INFO mapreduce.Job:  map 100% reduce 73%
17/10/18 23:48:17 INFO mapreduce.Job:  map 100% reduce 74%
17/10/18 23:49:08 INFO mapreduce.Job:  map 100% reduce 75%
17/10/18 23:49:53 INFO mapreduce.Job:  map 100% reduce 76%
17/10/18 23:50:41 INFO mapreduce.Job:  map 100% reduce 77%
17/10/18 23:51:24 INFO mapreduce.Job:  map 100% reduce 78%
17/10/18 23:52:11 INFO mapreduce.Job:  map 100% reduce 79%
17/10/18 23:52:59 INFO mapreduce.Job:  map 100% reduce 80%
17/10/18 23:53:41 INFO mapreduce.Job:  map 100% reduce 81%
17/10/18 23:54:24 INFO mapreduce.Job:  map 100% reduce 82%
17/10/18 23:55:03 INFO mapreduce.Job:  map 100% reduce 83%
17/10/18 23:55:51 INFO mapreduce.Job:  map 100% reduce 84%
17/10/18 23:56:42 INFO mapreduce.Job:  map 100% reduce 85%
17/10/18 23:57:31 INFO mapreduce.Job:  map 100% reduce 86%
17/10/18 23:58:10 INFO mapreduce.Job:  map 100% reduce 87%
17/10/18 23:58:55 INFO mapreduce.Job:  map 100% reduce 88%
17/10/18 23:59:46 INFO mapreduce.Job:  map 100% reduce 89%
17/10/19 00:00:25 INFO mapreduce.Job:  map 100% reduce 90%
17/10/19 00:01:11 INFO mapreduce.Job:  map 100% reduce 91%
17/10/19 00:01:53 INFO mapreduce.Job:  map 100% reduce 92%
17/10/19 00:02:41 INFO mapreduce.Job:  map 100% reduce 93%
17/10/19 00:03:26 INFO mapreduce.Job:  map 100% reduce 94%
17/10/19 00:04:08 INFO mapreduce.Job:  map 100% reduce 95%
17/10/19 00:04:57 INFO mapreduce.Job:  map 100% reduce 96%
17/10/19 00:05:36 INFO mapreduce.Job:  map 100% reduce 97%
17/10/19 00:06:24 INFO mapreduce.Job:  map 100% reduce 98%
17/10/19 00:07:09 INFO mapreduce.Job:  map 100% reduce 99%
17/10/19 00:07:51 INFO mapreduce.Job:  map 100% reduce 100%
17/10/19 00:08:19 INFO mapreduce.Job: Job job_1507601822748_0782 completed successfully
17/10/19 00:08:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=59575990
		FILE: Number of bytes written=119493606
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=119922404
		HDFS: Number of bytes written=12147696678
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=41041
		Total time spent by all reduces in occupied slots (ms)=3031822
		Total time spent by all map tasks (ms)=41041
		Total time spent by all reduce tasks (ms)=1515911
		Total vcore-milliseconds taken by all map tasks=41041
		Total vcore-milliseconds taken by all reduce tasks=1515911
		Total megabyte-milliseconds taken by all map tasks=42025984
		Total megabyte-milliseconds taken by all reduce tasks=3104585728
	Map-Reduce Framework
		Map input records=9995411
		Map output records=138288
		Map output bytes=59145969
		Map output materialized bytes=59575996
		Input split bytes=228
		Combine input records=0
		Combine output records=0
		Reduce input groups=138287
		Reduce shuffle bytes=59575996
		Reduce input records=138288
		Reduce output records=9857123
		Spilled Records=276576
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=827
		CPU time spent (ms)=1684350
		Physical memory (bytes) snapshot=1043681280
		Virtual memory (bytes) snapshot=8932728832
		Total committed heap usage (bytes)=811073536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=119922176
	File Output Format Counters 
		Bytes Written=12147696678
17/10/19 00:08:19 INFO streaming.StreamJob: Output directory: output_stripes_8
